C:\study\PKPZ\lab2\task-2\bin\Debug\net9.0\task-2.exe
C:\study\PKPZ\lab2\task-2\bin\Debug\net9.0\task-2.deps.json
C:\study\PKPZ\lab2\task-2\bin\Debug\net9.0\task-2.runtimeconfig.json
C:\study\PKPZ\lab2\task-2\bin\Debug\net9.0\task-2.dll
C:\study\PKPZ\lab2\task-2\bin\Debug\net9.0\task-2.pdb
C:\study\PKPZ\lab2\task-2\obj\Debug\net9.0\task-2.GeneratedMSBuildEditorConfig.editorconfig
C:\study\PKPZ\lab2\task-2\obj\Debug\net9.0\task-2.AssemblyInfoInputs.cache
C:\study\PKPZ\lab2\task-2\obj\Debug\net9.0\task-2.AssemblyInfo.cs
C:\study\PKPZ\lab2\task-2\obj\Debug\net9.0\task-2.csproj.CoreCompileInputs.cache
C:\study\PKPZ\lab2\task-2\obj\Debug\net9.0\task-2.sourcelink.json
C:\study\PKPZ\lab2\task-2\obj\Debug\net9.0\task-2.dll
C:\study\PKPZ\lab2\task-2\obj\Debug\net9.0\refint\task-2.dll
C:\study\PKPZ\lab2\task-2\obj\Debug\net9.0\task-2.pdb
C:\study\PKPZ\lab2\task-2\obj\Debug\net9.0\task-2.genruntimeconfig.cache
C:\study\PKPZ\lab2\task-2\obj\Debug\net9.0\ref\task-2.dll
