C:\study\PKPZ\lab2\task-4\bin\Debug\net9.0\task-4.exe
C:\study\PKPZ\lab2\task-4\bin\Debug\net9.0\task-4.deps.json
C:\study\PKPZ\lab2\task-4\bin\Debug\net9.0\task-4.runtimeconfig.json
C:\study\PKPZ\lab2\task-4\bin\Debug\net9.0\task-4.dll
C:\study\PKPZ\lab2\task-4\bin\Debug\net9.0\task-4.pdb
C:\study\PKPZ\lab2\task-4\obj\Debug\net9.0\task-4.GeneratedMSBuildEditorConfig.editorconfig
C:\study\PKPZ\lab2\task-4\obj\Debug\net9.0\task-4.AssemblyInfoInputs.cache
C:\study\PKPZ\lab2\task-4\obj\Debug\net9.0\task-4.AssemblyInfo.cs
C:\study\PKPZ\lab2\task-4\obj\Debug\net9.0\task-4.csproj.CoreCompileInputs.cache
C:\study\PKPZ\lab2\task-4\obj\Debug\net9.0\task-4.sourcelink.json
C:\study\PKPZ\lab2\task-4\obj\Debug\net9.0\task-4.dll
C:\study\PKPZ\lab2\task-4\obj\Debug\net9.0\refint\task-4.dll
C:\study\PKPZ\lab2\task-4\obj\Debug\net9.0\task-4.pdb
C:\study\PKPZ\lab2\task-4\obj\Debug\net9.0\task-4.genruntimeconfig.cache
C:\study\PKPZ\lab2\task-4\obj\Debug\net9.0\ref\task-4.dll
