C:\study\PKPZ\lab3\task-3\task-3\bin\Debug\net9.0-windows\task-3.exe
C:\study\PKPZ\lab3\task-3\task-3\bin\Debug\net9.0-windows\task-3.deps.json
C:\study\PKPZ\lab3\task-3\task-3\bin\Debug\net9.0-windows\task-3.runtimeconfig.json
C:\study\PKPZ\lab3\task-3\task-3\bin\Debug\net9.0-windows\task-3.dll
C:\study\PKPZ\lab3\task-3\task-3\bin\Debug\net9.0-windows\task-3.pdb
C:\study\PKPZ\lab3\task-3\task-3\obj\Debug\net9.0-windows\task-3.GeneratedMSBuildEditorConfig.editorconfig
C:\study\PKPZ\lab3\task-3\task-3\obj\Debug\net9.0-windows\task-3.AssemblyInfoInputs.cache
C:\study\PKPZ\lab3\task-3\task-3\obj\Debug\net9.0-windows\task-3.AssemblyInfo.cs
C:\study\PKPZ\lab3\task-3\task-3\obj\Debug\net9.0-windows\task-3.csproj.CoreCompileInputs.cache
C:\study\PKPZ\lab3\task-3\task-3\obj\Debug\net9.0-windows\task-3.sourcelink.json
C:\study\PKPZ\lab3\task-3\task-3\obj\Debug\net9.0-windows\task-3.dll
C:\study\PKPZ\lab3\task-3\task-3\obj\Debug\net9.0-windows\refint\task-3.dll
C:\study\PKPZ\lab3\task-3\task-3\obj\Debug\net9.0-windows\task-3.pdb
C:\study\PKPZ\lab3\task-3\task-3\obj\Debug\net9.0-windows\task-3.genruntimeconfig.cache
C:\study\PKPZ\lab3\task-3\task-3\obj\Debug\net9.0-windows\ref\task-3.dll
