D:\study\PKPZ\lab6\task-2\bin\Debug\net9.0-windows\task-2.exe
D:\study\PKPZ\lab6\task-2\bin\Debug\net9.0-windows\task-2.deps.json
D:\study\PKPZ\lab6\task-2\bin\Debug\net9.0-windows\task-2.runtimeconfig.json
D:\study\PKPZ\lab6\task-2\bin\Debug\net9.0-windows\task-2.dll
D:\study\PKPZ\lab6\task-2\bin\Debug\net9.0-windows\task-2.pdb
D:\study\PKPZ\lab6\task-2\obj\Debug\net9.0-windows\task-2.GeneratedMSBuildEditorConfig.editorconfig
D:\study\PKPZ\lab6\task-2\obj\Debug\net9.0-windows\task-2.AssemblyInfoInputs.cache
D:\study\PKPZ\lab6\task-2\obj\Debug\net9.0-windows\task-2.AssemblyInfo.cs
D:\study\PKPZ\lab6\task-2\obj\Debug\net9.0-windows\task-2.csproj.CoreCompileInputs.cache
D:\study\PKPZ\lab6\task-2\obj\Debug\net9.0-windows\task-2.sourcelink.json
D:\study\PKPZ\lab6\task-2\obj\Debug\net9.0-windows\task-2.dll
D:\study\PKPZ\lab6\task-2\obj\Debug\net9.0-windows\refint\task-2.dll
D:\study\PKPZ\lab6\task-2\obj\Debug\net9.0-windows\task-2.pdb
D:\study\PKPZ\lab6\task-2\obj\Debug\net9.0-windows\task-2.genruntimeconfig.cache
D:\study\PKPZ\lab6\task-2\obj\Debug\net9.0-windows\ref\task-2.dll
