D:\study\PKPZ\lab8\task-3\task-3\bin\Debug\net9.0-windows\task-3.exe
D:\study\PKPZ\lab8\task-3\task-3\bin\Debug\net9.0-windows\task-3.deps.json
D:\study\PKPZ\lab8\task-3\task-3\bin\Debug\net9.0-windows\task-3.runtimeconfig.json
D:\study\PKPZ\lab8\task-3\task-3\bin\Debug\net9.0-windows\task-3.dll
D:\study\PKPZ\lab8\task-3\task-3\bin\Debug\net9.0-windows\task-3.pdb
D:\study\PKPZ\lab8\task-3\task-3\obj\Debug\net9.0-windows\task-3.GeneratedMSBuildEditorConfig.editorconfig
D:\study\PKPZ\lab8\task-3\task-3\obj\Debug\net9.0-windows\task-3.AssemblyInfoInputs.cache
D:\study\PKPZ\lab8\task-3\task-3\obj\Debug\net9.0-windows\task-3.AssemblyInfo.cs
D:\study\PKPZ\lab8\task-3\task-3\obj\Debug\net9.0-windows\task-3.csproj.CoreCompileInputs.cache
D:\study\PKPZ\lab8\task-3\task-3\obj\Debug\net9.0-windows\task-3.sourcelink.json
D:\study\PKPZ\lab8\task-3\task-3\obj\Debug\net9.0-windows\task-3.dll
D:\study\PKPZ\lab8\task-3\task-3\obj\Debug\net9.0-windows\refint\task-3.dll
D:\study\PKPZ\lab8\task-3\task-3\obj\Debug\net9.0-windows\task-3.pdb
D:\study\PKPZ\lab8\task-3\task-3\obj\Debug\net9.0-windows\task-3.genruntimeconfig.cache
D:\study\PKPZ\lab8\task-3\task-3\obj\Debug\net9.0-windows\ref\task-3.dll
