D:\study\PKPZ\tsdk-2\tsdk-2\obj\Debug\net9.0-windows\tsdk-2.GeneratedMSBuildEditorConfig.editorconfig
D:\study\PKPZ\tsdk-2\tsdk-2\obj\Debug\net9.0-windows\tsdk-2.AssemblyInfoInputs.cache
D:\study\PKPZ\tsdk-2\tsdk-2\obj\Debug\net9.0-windows\tsdk-2.AssemblyInfo.cs
D:\study\PKPZ\tsdk-2\tsdk-2\obj\Debug\net9.0-windows\tsdk-2.csproj.CoreCompileInputs.cache
D:\study\PKPZ\tsdk-2\tsdk-2\obj\Debug\net9.0-windows\tsdk-2.sourcelink.json
D:\study\PKPZ\tsdk-2\tsdk-2\bin\Debug\net9.0-windows\tsdk-2.exe
D:\study\PKPZ\tsdk-2\tsdk-2\bin\Debug\net9.0-windows\tsdk-2.deps.json
D:\study\PKPZ\tsdk-2\tsdk-2\bin\Debug\net9.0-windows\tsdk-2.runtimeconfig.json
D:\study\PKPZ\tsdk-2\tsdk-2\bin\Debug\net9.0-windows\tsdk-2.dll
D:\study\PKPZ\tsdk-2\tsdk-2\bin\Debug\net9.0-windows\tsdk-2.pdb
D:\study\PKPZ\tsdk-2\tsdk-2\obj\Debug\net9.0-windows\tsdk-2.dll
D:\study\PKPZ\tsdk-2\tsdk-2\obj\Debug\net9.0-windows\refint\tsdk-2.dll
D:\study\PKPZ\tsdk-2\tsdk-2\obj\Debug\net9.0-windows\tsdk-2.pdb
D:\study\PKPZ\tsdk-2\tsdk-2\obj\Debug\net9.0-windows\tsdk-2.genruntimeconfig.cache
D:\study\PKPZ\tsdk-2\tsdk-2\obj\Debug\net9.0-windows\ref\tsdk-2.dll
D:\study\PKPZ\lab7\tsdk-2\tsdk-2\bin\Debug\net9.0-windows\tsdk-2.exe
D:\study\PKPZ\lab7\tsdk-2\tsdk-2\bin\Debug\net9.0-windows\tsdk-2.deps.json
D:\study\PKPZ\lab7\tsdk-2\tsdk-2\bin\Debug\net9.0-windows\tsdk-2.runtimeconfig.json
D:\study\PKPZ\lab7\tsdk-2\tsdk-2\bin\Debug\net9.0-windows\tsdk-2.dll
D:\study\PKPZ\lab7\tsdk-2\tsdk-2\bin\Debug\net9.0-windows\tsdk-2.pdb
D:\study\PKPZ\lab7\tsdk-2\tsdk-2\obj\Debug\net9.0-windows\tsdk-2.GeneratedMSBuildEditorConfig.editorconfig
D:\study\PKPZ\lab7\tsdk-2\tsdk-2\obj\Debug\net9.0-windows\tsdk-2.AssemblyInfoInputs.cache
D:\study\PKPZ\lab7\tsdk-2\tsdk-2\obj\Debug\net9.0-windows\tsdk-2.AssemblyInfo.cs
D:\study\PKPZ\lab7\tsdk-2\tsdk-2\obj\Debug\net9.0-windows\tsdk-2.csproj.CoreCompileInputs.cache
D:\study\PKPZ\lab7\tsdk-2\tsdk-2\obj\Debug\net9.0-windows\tsdk-2.sourcelink.json
D:\study\PKPZ\lab7\tsdk-2\tsdk-2\obj\Debug\net9.0-windows\tsdk-2.dll
D:\study\PKPZ\lab7\tsdk-2\tsdk-2\obj\Debug\net9.0-windows\refint\tsdk-2.dll
D:\study\PKPZ\lab7\tsdk-2\tsdk-2\obj\Debug\net9.0-windows\tsdk-2.pdb
D:\study\PKPZ\lab7\tsdk-2\tsdk-2\obj\Debug\net9.0-windows\tsdk-2.genruntimeconfig.cache
D:\study\PKPZ\lab7\tsdk-2\tsdk-2\obj\Debug\net9.0-windows\ref\tsdk-2.dll
